# MSHackathon2022

./: MicroServicesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClientApp/MVCWebApp/: Dockerfile  MVCWebApp.csproj  Program.cs  appsettings.json
ClientApp/MVCWebApp/Controllers/: BasketController.cs  CatalogController.cs  LoginController.cs
ClientApp/MVCWebApp/Models/: Basket.cs  BasketItem.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  ErrorViewModel.cs
ClientApp/MVCWebApp/Properties/: launchSettings.json
ClientApp/MVCWebApp/Services/: BasketService.cs  CatalogService.cs  FaceRecognition.cs  IBasketService.cs  ICatalogService.cs  ILoginService.cs  LoginService.cs
ClientApp/MVCWebApp/Views/Basket/: BasketItems.cshtml  Index.cshtml
ClientApp/MVCWebApp/Views/Catalog/: Details.cshtml  Index.cshtml
ClientApp/MVCWebApp/Views/Login/: Index.cshtml
ClientApp/MVCWebApp/Views/Shared/: _Layout.cshtml
Services/ProductCatalog/ProductCatalog.API/: Dockerfile  ProductCatalog.API.csproj  Program.cs  appsettings.json
Services/ProductCatalog/ProductCatalog.API/Controllers/: CatalogBrandsController.cs  CatalogItemsController.cs  CatalogTypesController.cs
Services/ProductCatalog/ProductCatalog.API/Properties/: launchSettings.json
Services/ProductCatalog/ProductCatalog.BusinessObject/: CatalogBrandBO.cs  CatalogItemBO.cs  CatalogTypeBO.cs  ICatalogBrandBO.cs  ICatalogItemBO.cs  ICatalogTypeBO.cs  ProductCatalog.BusinessObject.csproj
Services/ProductCatalog/ProductCatalog.Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Services/ProductCatalog/ProductCatalog.EFRepositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs  GenericRepository.cs  ProductCatalog.EFRepositories.csproj  ProductCatalogContext.cs  ProductCatalogSeed.cs
Services/ProductCatalog/ProductCatalog.EFRepositories/Migrations/: 20220801122253_Initial Script.Designer.cs  20220801122253_Initial Script.cs  ProductCatalogContextModelSnapshot.cs
Services/ProductCatalog/ProductCatalog.Repositories/: ICatalogBrandRepository.cs  ICatalogItemRepository.cs  ICatalogTypeRepository.cs  IGenericRepository.cs  ProductCatalog.Repositories.csproj
Services/ShoppingBasket/ShoppingBasket.API/: Dockerfile  Program.cs  ShoppingBasket.API.csproj  appsettings.json
Services/ShoppingBasket/ShoppingBasket.API/Controllers/: BasketController.cs
Services/ShoppingBasket/ShoppingBasket.API/Domain/: Basket.cs  BasketItem.cs
Services/ShoppingBasket/ShoppingBasket.API/Properties/: launchSettings.json
Services/ShoppingBasket/ShoppingBasket.API/Repository/: IBasketRepository.cs  RedisBasketRepository.cs
